{
  "name": "harness-lab",
  "version": "0.1.0",
  "private": true,
  "description": "An agent architecture laboratory built around Pi",
  "scripts": {
    "check": "tsc --noEmit",
    "lab:01": "bash labs/01-minimal-pi/run.sh",
    "lab:02": "bash labs/02-custom-tool/run.sh",
    "lab:03": "bash labs/03-lifecycle/run.sh",
    "lab:04": "bash labs/04-extension-state/run.sh",
    "lab:05": "bash labs/05-context/run.sh",
    "lab:06": "bash labs/06-tool-policy/run.sh",
    "lab:07": "bash labs/07-plan-mode/run.sh",
    "lab:08": "bash labs/08-verification/run.sh",
    "lab:09": "bash labs/09-observability/run.sh",
    "lab:10": "bash labs/10-skills/run.sh",
    "lab:11": "bash labs/11-compaction/run.sh",
    "lab:12": "bash labs/12-memory/run.sh",
    "lab:13": "bash labs/13-subagents/run.sh",
    "lab:14": "bash labs/14-harness-catalog/run.sh",
    "lab:15": "bash labs/15-same-model-harness/run.sh",
    "lab:16": "bash labs/16-python-controller/run.sh",
    "lab:17": "bash labs/17-durable-runner/run.sh",
    "lab:18": "bash labs/18-blackboard/run.sh",
    "lab:19": "bash labs/19-orchestration-patterns/run.sh"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "22.19.19",
    "typebox": "1.3.7",
    "typescript": "5.9.3"
  }
}
